; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;env:nucleo_f401re]    ; change to your actual board
;platform = ststm32  
;board = nucleo_f401re  ; your actual board
;framework = mbed      ; or arduino, if this is your option

[env:nucleo_f429zi]    ; change to your actual board
platform = ststm32  
board = nucleo_f429zi  ; your actual board
framework = mbed      ; or arduino, if this is your option
;monitor_speed = 115200       
monitor_speed = 9600 ; this is mbed's default baudrate. It can be changed in the mbed_app.json file which must be added in the root directory
build_cache = true  ; save previous compilation results and reuse them if the source code hasn't changed.
build_flags = -O3  ; Use maximum optimization

