; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]    ; change to your actual board
platform = ststm32  
board = nucleo_f429zi  ; your actual baord
framework = mbed      ; or arduino, if this is your option




